language: node_js
node_js:
- 8
script: npm run clean & npm run lint && npm i && npm run build
deploy:
  provider: npm
  email: ackeedevelopment@gmail.com
  skip_cleanup: true
  api_key:
    secure: YZTPorqETFqfqb8bMiAJRlMH0F9rGhF+ipBTkDc21P4B+ZgqQ93Id+JJVpPob+uDnqN7IQpWgcBbFAcUhQA8FjkHf0bhbqS35jG3nuH+qMHZ9l6Che5qLNr2KYSy5ezCJ7ZRfoTRxYl5Z+PQFir23K+frAL4KST5q67CkWxnVMlv4W3KCgjrxATk72eXj+t7HHQ+/9DslGt+lCC/1qv64eEDfK0yea25aFdN2TRzFmGEUKXbUwIhDOLBJNkMW2+TRKYBaZdmS2Tfv3lGUYagxdTRfdJUeRahySEfcLKoYoW2eL44ceVNCit2TEkiOxqsja1jdxsy8em5VYk3VkHr8zCMokNC9t3FcjJ0IXsKKu2bor8342+EQQTsOGKGF7isdRu0Ga/dOeslnp9JvHbXzW79CB8WBVndqgdiB4H9nMR37uz97G+f/tEOcQTl41mwx+49VeBbBz77cL75EiXmXAP6SSl41JjKjRjXuN4vNB3e5YxQq6+f0ShSsET94pDdj70Li510/X9kyvrPbOnAJSINEH1eY7lGMyj6S6dcI3kWzx7ZGnBJak8GaAzUR0zkEuhe1loSEK0zJIbTlAzcMRRTZ2NhvSmyVXY/stJ4gkBKNZm/HLhZY9INPj7yJ30+boIRff7KnfdMmNiqh2th/4V7M1bWuyymXRep1PvIwyA=
  on:
    tags: true
    repo: AckeeCZ/jerome
