language: node_js
node_js:
- 8
script: npm run clean & npm run lint && npm i && npm run build
deploy:
  provider: npm
  email: ackeedevelopment@gmail.com
  skip_cleanup: true
  api_key:
    secure: tCx+HhaWG3NwETP3EYhqQOtDAhAmgtPVWmJEkNRUatZL9DyUM9RTo3IJRPoUmdsfBcdd38SMhvx3wBxlfO13JGtmKNb42PAeRKnBncB8/e4PYmnsxgdPqYszSW/K9NWWD8AysD2EhaQ5vOLnEsvB756CCwJVWrH22QsooGJND4E6VOaF4Jj41gukeKEF6JsuBaZwZvjpnkPWhxoOZA/GUComCLI4DKGuMm22lBQIAhH7J87PxzIqLgVddEMowgDsQkC4AP0xyhUKoUNzkVblm4selkn3JybwOoAwCKaaCXFOfnvKvppk+GHOD5hGLgj2oW30t4vVLNZdAHKPwpXj9/Qw+H9ndtdNWidWqSHkg0CIupr7T5Ssj+Gww7sVz+gzcKAc5cDCXvIjRtu+atWdPrM64ztads6TS6tionCTyZopMuGFTIG5I0lyl6nE4pnd5Ya+NjUIoLVGlEcTfPkUuSmB9uLoYDEGtY/sgzNqJ7FeQ7W8IifgEDGoqfWEtULJjOXm9m+mqNsdX/pFGYonIl3CKtkVp0lGgd5q2z7EEqUn0maZvKGbhmT1k0kCnkSg7LlerWbpZ9VqqUmdMTgMYK/jgkMkCNmmE2ZwDBLVsyZUh/BBirmOFJpdbyvbun0JEVWrksyLQvVjCkOIzPROULcEhYxCCb0MELUgC68xllU=
  on:
    tags: true
    repo: AckeeCZ/jerome
