language: node_js
node_js:
- 8
script: npm run clean & npm run lint && npm i && npm run build
deploy:
  provider: npm
  email: ackeedevelopment@gmail.com
  skip_cleanup: true
  api_key:
    secure: SwgmWKzb9d48MRmykroiQkKmm9l9b/MRqSgpJ/M/uYpEtFXpkytpcGIbFSBbwl14JniMj7EOOIjiBsbBA4A5SApCJcs/E8wMnOICud/ByAFl9Nu7YujWHotXRqs60rqpWcqXkCDd86U/qQgwZxF3G5Kat/DFgk0xZeP2WYMb7hdMX8Mf4WvLQ2cqEsvELe+nhUCNEb2G9hnXrGDYlZkQlmKrWI4NKbWf2oqD/0rgwOrknUNo6/cRKQpRGYszqddN2ENn1es1sn8him4zUgLUr6VY3eTO9nAnao0L9S7QJEYLSrEs+rHFdLY33pGgKUfcrpYZDTNIVjgF5SMA2+FtaTmKNE7aHmJP5OYInBoZa/hyv1oGBsFM2Zfirmuh+5u13H5CajsaKrAeOinzJfyyCIZu/oyqd6xK0qTscaF2H+PPXqecV5iE0hSOZoEZ0rJlTu4dVwRfacVX1YaXFzGDeo3E+PtMYEY0lFqYQjiCNl8goGLqez0snRsYA6Ra0/neyblfB1/YBwVFZ/wlHgq6vU9GRe72WN1C/PpENc2/MWprQwt7yOuC4vpKaETkFY1iNMRiYDRuONDeRS0kuu8TpsPiR9WEKuoz9ix/t7AGRzKBWZ26t3XaWLZYSSzJlr6K9qJ0JEyj4iRRKKKqQwpWC105y4EfqWAillUoi/DOSks=
  on:
    tags: true
    repo: AckeeCZ/jerome
