language: node_js
node_js:
- 8
script: npm run clean & npm run lint && npm i && npm run build
deploy:
  provider: npm
  email: ackeedevelopment@gmail.com
  skip_cleanup: true
  api_key:
    secure: Mykri4cGH7z6uiDNmnnF5EswDsymGh9cSqCn7iJYx8aA8oV4jDZSyKbDr66olSwbLdvbS6w+HeTHsGwb77gXetzGHOsibnAKNpbyE00n1VMD2MZxcboD2+tP/K4Y9zVx0Cvm0JcdISvGk9A5g91QiZJf+DapScomXJtcpFq08B7dooAKM5e77XjlXfbynpz4Z8Y449LRjvywtP7grblHUrcu+ZNpZO8H6gajNn+BoCpHz49B/WyENdKpLegMtkJM3rJzqpI9cYZpmodTknh+M0j4iOryhoTDGDFjxdcOYGgTgx42JjlKxxJ9Vnwxg8MREN+q/cSznJfD33U9qFr2w3KG9OVswwC+GYT689Hjr55DesvbhScm30tzn9n68kqVPq5lSmsYYO03GtdjPak9y+DnDvTS1XzhiJRPyszKCtgPMv890rXOXo1qRpcfFFlEubAQP0YG2/LoJl8Z2UzxaRhQNCjDG4dqkkU9A35F8YLFNiNpRGiRIxsmDimzna2WrFq5Z+SrJ3hCYzowm0Cjvl+eB8WaTL6yiTHdP+EJmlnU6VCyyVmykxwkAv4WmX1ZuiFKwyGXgrISy+mGNpaEkgevLC4Ja3moS/MF6gMuGREU7lHNm41Km0BsLoiLlscvHLALihkhbhhYVvqShElEyfWb4iXsbJnkYd08Xg7dthU=
  on:
    tags: true
    repo: AckeeCZ/jerome
